<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recent_listings"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Recent Listings" />
        <item
            android:id="@+id/nav_my_tasks"
            android:icon="?android:attr/actionModeCopyDrawable"
            android:title="My Listings" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="My Bids" />
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_menu_share"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Logout" />
    </group>

</menu>
