<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requestedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmput301w18t09.orbid.ListTaskActivity"
    android:background="@drawable/linear_layout_back"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">




    <android.support.v7.widget.RecyclerView
        android:id="@+id/RequestedTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/pageBack"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:visibility="visible" />


    <ImageButton
        android:id="@+id/pageFWD"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:onClick="pageForward"
        app:srcCompat="@drawable/ic_page_right" />

    <ImageButton
        android:id="@+id/pageBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:onClick="pageBack"
        app:srcCompat="@drawable/ic_page_left" />



</RelativeLayout>
