<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmput301w18t09.orbid.AddReviewActivity"
    android:background="@drawable/linear_layout_back"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">



    <EditText
        android:id="@+id/review"
        android:layout_below="@id/ratingBar2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/transparent"
        android:hint="Write a review"
        android:textColorHint="#fcfcf9"
        android:gravity="top|left"
        android:inputType="text|textMultiLine|textCapSentences"
        android:maxLength="300"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="#fcfcf9" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Add review"
        android:backgroundTint="#fcfcf9"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="#fcfcf9"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reviewee_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Username"
        android:backgroundTint="#fcfcf9"
        android:ems="10"
        android:textAlignment="center"
        android:textColor="#fcfcf9"
        android:textSize="24sp" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/review"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/add_button"
        android:background="@drawable/new_button_background"
        android:textAllCaps="false"
        android:textColor="@color/colorTheme"/>

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reviewee_name"
        android:layout_marginTop="15dp"
        android:isIndicator="false"
        android:layout_centerHorizontal="true"
        android:theme="@style/RatingBar"/>




</RelativeLayout>