<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme">

    <TextView
        android:id="@+id/details_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_text_box"
        android:text="TASK TITLE" />

    <StackView
        android:id="@+id/stackView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_task_title"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/white_text_box">

    </StackView>

    <TextView
        android:id="@+id/details_task_description"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_below="@+id/stackView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/white_text_box"
        android:text="TASK DESCRIPTION" />

    <TextView
        android:id="@+id/details_lowest_bid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_task_description"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Lowest bid: N/A"
        android:textColor="@android:color/holo_green_light"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/details_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_below="@+id/details_lowest_bid"
        android:visibility="gone">


    </FrameLayout>

    <TextView
        android:id="@+id/assignedBidTitle"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/white_text_box"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/assignedBidDescription"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/assignedBidTitle"
        android:layout_alignRight="@+id/assignedBidTitle"
        android:layout_below="@+id/assignedBidTitle"
        android:background="@drawable/white_text_box"
        android:text="TextView"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:visibility="gone"/>

    <Button
        android:id="@+id/fulfilledButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/white_text_box"
        android:text="Fulfilled"
        android:onClick="fulfilled"
        android:visibility="gone"/>

    <ToggleButton
        android:id="@+id/repostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/white_text_box"
        android:onClick="repost"
        android:text="Repost"
        android:visibility="gone"/>


</RelativeLayout>