<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/locationSearchBar"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:layout_alignParentTop="true"/>

    <fragment
        android:id="@+id/mapFrame"
        android:name="cmput301w18t09.orbid.MapActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/locationSearchBar">

    </fragment>

</RelativeLayout>