<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmput301w18t09.orbid.TaskDetailsActivity"
    android:background="@drawable/linear_layout_back"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#fcfcf9"
            android:ems="10"
            android:editable="false"
            android:text="Looking for a babysitter"
            android:textAlignment="center"
            android:textColor="#fcfcf9" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etTitle"
            android:backgroundTint="#fcfcf9"
            android:editable="false"
            android:ems="10"
            android:text="14 1510 Parkland Drive"
            android:textAlignment="center"
            android:textColor="#fcfcf9"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLocation"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:backgroundTint="#fcfcf9"
                android:editable="false"
                android:ems="10"
                android:text="Status: Requested"
                android:textAlignment="center"
                android:textColor="#fcfcf9" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etLocation"
                android:layout_toRightOf="@+id/etPrice"
                android:layout_weight="1"
                android:backgroundTint="#fcfcf9"
                android:editable="false"
                android:ems="10"
                android:text="Lowest Bid: N/A"
                android:textAlignment="center"
                android:textColor="#fcfcf9" />
        </LinearLayout>

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="text|textMultiLine|textCapSentences"
            android:editable="false"
            android:maxLength="300"
            android:text="I'm going out of town and will not have to be in touch and I not have to go back and I have a great time and place and we will have a good time for you and I have a good time for you and I'mI have to go to the gym and then I will be there in a few minutes late but I don't know if you want to go to"
            android:textColor="#fcfcf9" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/BidListEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>

