<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme">

    <TextView
        android:id="@+id/details_task_status"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/details_task_title"
        android:layout_alignStart="@+id/details_task_title"
        android:layout_below="@+id/details_task_title"
        android:background="@drawable/new_button_background"
        android:padding="3dp"
        android:text="@string/taskstatus"
        android:textColor="@color/cast_expanded_controller_background_color" />

    <TextView
        android:id="@+id/details_task_title"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:background="@drawable/new_button_background"
        android:text="TASK TITLE"
        android:textColor="@color/cast_expanded_controller_background_color" />

    <StackView
        android:id="@+id/ImageStack"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@+id/details_task_description"
        android:layout_alignBaseline="@id/details_task_description"
        android:background="@color/colorTheme" />


    <TextView
        android:id="@+id/details_task_description"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/details_task_status"
        android:layout_alignStart="@+id/details_task_status"
        android:layout_below="@+id/details_task_status"
        android:layout_marginTop="22dp"
        android:padding="5dp"
        android:text="TASK DESCRIPTION"
        android:background="@drawable/new_button_background"
        android:textColor="@color/cast_expanded_controller_background_color" />

    <TextView
        android:id="@+id/details_lowest_bid"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/usernameButton"
        android:layout_alignTop="@+id/usernameButton"
        android:gravity="end"
        android:text="Lowest bid: N/A"
        android:textColor="@android:color/holo_green_light"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/details_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/assignedBidTitle"
        android:layout_toRightOf="@+id/assignedBidTitle"></FrameLayout>

    <Button
        android:id="@+id/assignedBidTitle"
        android:background="@drawable/new_button_background"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/assignedBidDescription"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_alignEnd="@+id/assignedBidTitle"
        android:layout_alignRight="@+id/assignedBidTitle"
        android:layout_below="@+id/assignedBidTitle"
        android:background="@drawable/new_button_background"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:visibility="gone"/>

    <Button
        android:id="@+id/fulfilledButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/new_button_background"
        android:textAllCaps="false"
        android:onClick="fulfilled"
        android:text="Fulfilled"
        android:visibility="gone" />

    <Button
        android:id="@+id/repostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/new_button_background"
        android:textAllCaps="false"
        android:onClick="repost"
        android:text="Repost"
        android:visibility="gone"/>

    <Button
        android:id="@+id/usernameButton"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/new_button_background"
        android:layout_alignLeft="@+id/details_task_status"
        android:layout_alignStart="@+id/details_task_status"
        android:layout_below="@+id/details_task_status"
        android:onClick="openUserInfo"
        android:text="Poster:"
        android:textAllCaps="false"
        android:textSize="12sp" />


</RelativeLayout>