<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmput301w18t09.orbid.AddEditTaskActivity"
    android:background="@color/colorTheme"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/EditTaskTitle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back"
        android:gravity="center_vertical|center"
        android:hint="Title:"
        android:text=""
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/EditTaskComment"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/EditTaskTitle"
        android:layout_alignStart="@+id/EditTaskTitle"
        android:layout_below="@+id/ImageStack"
        android:background="@drawable/back"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Comment:"
        android:inputType="textPersonName"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15sp" />

    <Button
        android:id="@+id/SavePostTaskButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:onClick="postEditTask"
        android:text="" />

    <StackView
        android:id="@+id/ImageStack"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_below="@+id/EditTaskTitle"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/DeleteButton"
        android:layout_toRightOf="@+id/DeleteButton"
        android:background="@color/colorTheme" />

    <ImageButton
        android:id="@+id/AddImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ImageStack"
        android:layout_marginTop="36dp"
        android:onClick="addImage"
        app:srcCompat="@drawable/ic_menu_gallery" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/BidListEdit"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_alignLeft="@+id/EditTaskComment"
        android:layout_alignStart="@+id/EditTaskComment"
        android:layout_below="@+id/EditTaskComment"
        android:layout_marginTop="21dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/AddEditPrice"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:onClick="deleteButton"
        android:text="Delete" />



</RelativeLayout>