<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme">

    <TextView
        android:id="@+id/details_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_text_box"
        android:text="TASK TITLE"
        android:textColor="@color/cast_expanded_controller_background_color" />

    <StackView
        android:id="@+id/ImageStack"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_below="@+id/usernameButton"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/details_task_description"
        android:layout_toRightOf="@+id/details_task_description"
        android:background="@color/colorTheme" />


    <TextView
        android:id="@+id/details_task_description"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_above="@+id/MyBidTitle"
        android:layout_alignLeft="@+id/details_lowest_bid"
        android:layout_alignStart="@+id/details_lowest_bid"
        android:layout_marginBottom="51dp"
        android:background="@drawable/white_text_box"
        android:text="TASK DESCRIPTION"
        android:textColor="@color/cast_expanded_controller_background_color" />

    <TextView
        android:id="@+id/details_lowest_bid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/details_task_title"
        android:layout_alignStart="@+id/details_task_title"
        android:layout_below="@+id/details_task_title"
        android:gravity="left"
        android:text="Lowest bid: N/A"
        android:textColor="@android:color/holo_green_light"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/MyBidTitle"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_above="@+id/MyBidDescription"
        android:layout_alignEnd="@+id/details_task_title"
        android:layout_alignRight="@+id/details_task_title"
        android:background="@drawable/white_text_box"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/cast_expanded_controller_background_color" />

    <TextView
        android:id="@+id/MyBidDescription"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/MyBidTitle"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/MyBidTitle"
        android:layout_marginBottom="50dp"
        android:background="@drawable/white_text_box"
        android:text="TextView"
        android:textColor="@color/cast_expanded_controller_background_color" />


    <Button
        android:id="@+id/usernameButton"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_above="@+id/details_task_description"
        android:layout_alignLeft="@+id/details_task_description"
        android:layout_alignStart="@+id/details_task_description"
        android:background="@drawable/white_text_box"
        android:onClick="openUserInfo"
        android:text="Poster:"
        android:textAllCaps="false"
        android:textSize="12sp" />


</RelativeLayout>