<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmput301w18t09.orbid.AddEditTaskActivity"
    android:background="@color/colorTheme">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TASK TITLE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"/>

    <StackView
        android:id="@+id/stackView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_title"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

    </StackView>

    <TextView
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TASK DESCRIPTION"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stackView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/white_text_box"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lowest_bid"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/task_description"
        android:text="LOWEST BID" />

    <EditText
        android:id="@+id/my_bid_amount"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:background="@drawable/white_text_box"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_above="@+id/my_bid_description"
        android:hint="@string/bid_amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/my_bid_description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/btnBid"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_text_box"
        android:hint="@string/bid_description"
        android:inputType="text" />

    <Button
        android:id="@+id/btnBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/bid"
        android:onClick="placeBid"/>


</RelativeLayout>