<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:padding="6dip" >


    <TextView
        android:id="@+id/BidComment"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BidType"
        android:background="@drawable/back"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Enter your Comment"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/BidPrice"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/TaskComment"
        android:background="@drawable/back"
        android:gravity="center_vertical|center"
        android:text="Price: $"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        />

</RelativeLayout>