<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="4dp"
        android:elevation="8dp"
        android:visibility="visible"
        app:cardElevation="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="78dp"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcfcf9">

            <TextView
                android:id="@+id/review_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="User being reviewed was provider or requester?"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@id/ratingBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="review description"
                android:textColor="@android:color/black" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_below="@id/review_type"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:isIndicator="true" />

            <TextView
                android:id="@+id/reviewer_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="By: Username" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>